# page-solver-pal-main

./: PROJECT_OVERVIEW.md  README.md  index.html  package-lock.json  tailwind.config.ts  vite.config.ts
StudentHelper.NET/: ALL_FIXED_STATUS.md  APPLICATION_RUNNING_SUCCESS.md  BEARER_TOKEN_AUTH.md  BEARER_TOKEN_STATUS.md  BUILD_FIXED.md  DATABASE_FIX_COMPLETE.md  DOTNET_MIGRATION_SUMMARY.md  FINAL_STATUS.md  GEMINI_MODELS_REFERENCE.md  GEMINI_TROUBLESHOOTING.md  GOOGLE_GEMINI_SETUP.md  JAVASCRIPT_FIX_COMPLETE.md  MIGRATION_GUIDE.md  MULTILINGUAL_COMPLETE.md  MULTILINGUAL_QUICK_REF.md  QUICKSTART.md  QUICKTEST.md  QUICK_START.md  README.md  RUN.bat  SETUP_COMPLETE.md  START_HERE.md  WORKING_CONFIG.md  test-bearer-auth.ps1  test-bearer-simple.bat  test-fixed-api.bat  test-gemini-api.bat
StudentHelper.NET/StudentHelper.Web/: Program.cs  StudentHelper.Web.csproj  appsettings.json
StudentHelper.NET/StudentHelper.Web/Controllers/: AchievementsController.cs  CameraController.cs  HistoryController.cs  HomeController.cs
StudentHelper.NET/StudentHelper.Web/Hubs/: ChatHub.cs  StudyGroupHub.cs
StudentHelper.NET/StudentHelper.Web/Models/: ErrorViewModel.cs
StudentHelper.NET/StudentHelper.Web/Properties/: launchSettings.json
StudentHelper.NET/StudentHelper.Web/Views/: _ViewImports.cshtml
StudentHelper.NET/StudentHelper.Web/Views/Achievements/: Index.cshtml
StudentHelper.NET/StudentHelper.Web/Views/Camera/: Index.cshtml  Index.cshtml.backup
StudentHelper.NET/StudentHelper.Web/Views/History/: Index.cshtml
StudentHelper.NET/StudentHelper.Web/Views/Home/: Index.cshtml
StudentHelper.NET/StudentHelper.Web/Views/Shared/: _Layout.cshtml
docs/: COMPLETE_DOCUMENTATION.md  (+12 more)
src/: App.tsx  (+1 more)
(+43 files in other folders)
